export const SIGN_UP = '/signup'
export const SIGN_IN = '/signin'
export const HOME = '/'
export const ACCOUNT = '/account'
export const PASSWORD_FORGET = '/pw-forget'
export const ADD_ITEM = '/add-item'
export const ITEM='/item'
export const CHAT='/chat'
export const PROFILE='/profile'
export const ADMIN='/admin'
